<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_bar_vertical"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Max Mustermann"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="39dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/profile_info_background"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/doctoricon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/timeline"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <ListView
            android:id="@+id/listTimeline"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/button_styles"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/buttonLeft"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/gradiant_bar"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/buttonRight"
                app:layout_constraintEnd_toStartOf="@+id/buttonRight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/buttonLeft"></LinearLayout>

            <ImageButton
                android:id="@+id/buttonRight"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/gradiant_bar"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>