<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="30dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Create an appointment"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/dialogSpinnerProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_styles"
        android:spinnerMode="dropdown" />

    <android.support.design.widget.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialogInputReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type in reason"
            android:inputType="text|textCapSentences" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/dialogSpinnerHospital"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_styles"
        android:spinnerMode="dropdown" />

    <android.support.design.widget.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialogInputDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type in doctor"
            android:inputType="textPersonName|textCapWords|textCapCharacters" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/dialogBtnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>