<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="11"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/doctoricon"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/textProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mum"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textProfileAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age - Date of birth" />

        <TextView
            android:id="@+id/textProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information" />

        <TextView
            android:id="@+id/textProfileNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next appointment on..." />
    </LinearLayout>
</LinearLayout>